name: webpress-compile
description: Build and push a Docker container for webpress-compile

inputs:
  context:
    description: "The Docker build context."
    required: true
  tags:
    description: "The tags to apply to the Docker image."
    required: false
  labels:
    description: "The labels to apply to the Docker image."
    required: false
  push:
    description: "Whether to push the Docker image."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}
        dockerfile: |
          FROM ghcr.io/broadsheet-technology/webpress-compile:latest as compiled-theme
          WORKDIR /app
          COPY . .

          RUN /app/compile.sh

          FROM ghcr.io/broadsheet-technology/wordpress:0.5

          COPY --from=compiled-theme /app/dist/wp-content/themes/. /srv/themes/.
          RUN chown -R www-data:www-data /srv/themes
          RUN chmod -R 755 /srv/themes

          COPY --from=compiled-theme /app/dist/stencil-stats.json /srv/stencil-stats.json
          RUN chown -R www-data:www-data /srv/stencil-stats.json
          RUN chmod -R 755 /srv/stencil-stats.json
