name: webpress-compile
description: Build and push a Docker container for webpress-compile

inputs:
  context:
    description: "The Docker build context."
    required: true
  tags:
    description: "The tags to apply to the Docker image."
    required: false
  labels:
    description: "The labels to apply to the Docker image."
    required: false
  push:
    description: "Whether to push the Docker image."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Install npm dependencies
      uses: actions/setup-node@v3
      with:
        node-version: "14.x"
        cache: "npm"

    - run: npm install
      shell: bash

    - run: npm run build
      shell: bash

    - name: Extract version
      run: |
        VERSION=$(jq -r '.version' ./package.json)
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/wjhdev/support-the-herald
        tags: |
          latest
          ${{ env.VERSION }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker buildx
      uses: docker/setup-buildx-action@v2

    - name: Write Dockerfile file
      uses: DamianReeves/write-file-action@master
      with:
        path: Dockerfile
        write-mode: overwrite
        contents: |
          FROM ghcr.io/broadsheet-technology/wordpress:0.5

          COPY ./bin/wp-content/themes/. /srv/themes/.
          RUN chown -R www-data:www-data /srv/themes
          RUN chmod -R 755 /srv/themes

          COPY ./bin/stencil-stats.json /srv/stencil-stats.json
          RUN chown -R www-data:www-data /srv/stencil-stats.json
          RUN chmod -R 755 /srv/stencil-stats.json

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: Dockerfile
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}
