name: webpress-compile
description: Build and push a Docker container for webpress-compile

inputs:
  context:
    description: "The Docker build context."
    required: true
  tags:
    description: "The tags to apply to the Docker image."
    required: false
  labels:
    description: "The labels to apply to the Docker image."
    required: false
  push:
    description: "Whether to push the Docker image."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Get path to action directory
      id: action-dir
      shell: bash
      run: echo "::set-output name=dir::$(pwd)"

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker buildx
      uses: docker/setup-buildx-action@v2

    - name: Upload Dockerfile template as artifact
      uses: actions/upload-artifact@v2
      shell: bash
      with:
        name: Dockerfile.template
        path: Dockerfile.template

    - name: Download Dockerfile template artifact
      uses: actions/download-artifact@v2
      shell: bash
      with:
        name: Dockerfile.template
        path: .

    - name: Rename Dockerfile template to Dockerfile
      run: mv Dockerfile.template Dockerfile

    - name: Install npm dependencies
      uses: actions/setup-node@v3
      with:
        node-version: "14.x"
        cache: "npm"

    - run: npm install
      shell: bash

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}
